## Tomcat Server port
#server.port = 8080

## Test DB Cred
test.database.host = db.qjyintplsyuctzczyoue.supabase.co
test.database.port = 5432
test.database.username = postgres
test.database.password = #carpool@db123
test.database.schema = postgres

## Prod DB Cred
prod.database.host = ec2-63-34-180-86.eu-west-1.compute.amazonaws.com
prod.database.port = 5432
prod.database.username = nqzbwgfnhkfhsu
prod.database.password = 5acf6a7efa69229bba104dde9eee30a6602fd2445bf820fe4855f29171f51ff7
prod.database.schema = d9avga99c8vb7s

## Postgres DB
##spring.jpa.hibernate.ddl-auto = update
##spring.datasource.url = jdbc:postgresql://${test.database.host}:${test.database.port}/${test.database.schema}
##spring.datasource.username = ${test.database.username}
##spring.datasource.password = ${test.database.password}
##spring.datasource.driver-class-name = org.postgresql.Driver
